# org

./: Org.sln
Org.Api/: Org.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Org.Api/Controllers/: BranchController.cs  BranchRanksController.cs  CommitteeController.cs  CommitteeRanksController.cs  MemberController.cs  MemberItemLogController.cs  MemberStateLogController.cs
Org.Api/Data/: org.db
Org.Api/Migrations/: 20200814050637_Initial.Designer.cs  20200814050637_Initial.cs  OrgContextModelSnapshot.cs
Org.Api/Models/: OrgContext.cs
Org.Api/Properties/: launchSettings.json
Org.Entity/: Branch.cs  BranchRanks.cs  Committee.cs  CommitteeRanks.cs  Enums.cs  Member.cs  MemberItemLog.cs  MemberStateLog.cs
Org.Web/: Org.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Org.Web/Controllers/: CommitteeController.cs  HomeController.cs  MemberController.cs
Org.Web/Models/: BranchesViewModel.cs  ErrorViewModel.cs  MemberDetailsViewModel.cs  MemberItemViewModel.cs
Org.Web/Properties/: launchSettings.json
Org.Web/Services/: ApiConnector.cs  AppSettings.cs  CommitteeService.cs  IApiConnector.cs  ICommitteeService.cs  IMemberService.cs  MemberService.cs
Org.Web/Views/: _ViewImports.cshtml
Org.Web/Views/Committee/: Branches.cshtml  Edit.cshtml  EditBranch.cshtml  Index.cshtml
Org.Web/Views/Home/: Index.cshtml
Org.Web/Views/Member/: Create.cshtml  Edit.cshtml
Org.Web/Views/Shared/: _Layout.cshtml
